@registration
Feature: Регистрация пользователя
  Как пользователь системы
  Я хочу зарегистрироваться
  Чтобы получить доступ к личному кабинету

  Scenario Outline: Успешная регистрация с валидными данными
    Given Пользователь находится на странице регистрации
    When Пользователь вводит "<name>" в поле Имя
    When Пользователь вводит "<phone>" в поле Телефон
    And Пользователь вводит "<password>" в поле Пароль
    And Пользователь вводит "<password>" в поле Подтвердите Пароль
    And Пользователь нажимает кнопку "Принимаю" в форме подтверждения куки
    And Пользователь нажимает кнопку "Зарегистрироваться"
    Then Отображается сообщение об успешной регистрации

    Examples:
      | name         | phone        | password     |
      | Иван Иванов  | +79991234567 | Password123  |
      | Анна Петрова | +79997654321 | MySecurePass |
