@registration
Feature: Регистрация пользователя
  Как пользователь системы
  Я хочу зарегистрироваться
  Чтобы получить доступ к личному кабинету

  Scenario Outline: Успешная регистрация с валидными данными
    Given Пользователь находится на странице регистрации
    When Пользователь вводит "<name>" в поле Имя
    And Пользователь вводит "<phone>" в поле Телефон
    And Пользователь вводит "<email>" в поле Email
    And Пользователь вводит "<password>" в поле Пароль
    And Пользователь вводит "<password>" в поле Подтвердите Пароль
    And Пользователь нажимает кнопку 'Принимаю' в форме подтверждения куки
    And Пользователь нажимает кнопку 'Зарегистрироваться'
    Then Отображается сообщение об успешной регистрации

    Examples:
      | name         | phone        | password     | email |
      | Иван Cемёнов  | +79991234566 | Password123  | ivan.semenov@mail.ru        |
      | Анна Петрова | +79997654321 | MySecurePass | anna.petrova@mail.com       |
